@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}
.player-control{
  cursor: pointer;
}
.card-header {
    box-shadow: none !important;
}

.label-lang{
    height: 70px;
    display: inline-block;
    line-height: 70px;
    font-size: 15pt;
    font-weight: bold;
    padding-left: 10px;
    color: white;
}
.language-img{
    width: 70px !important;
    height: 70px !important;
    border-radius: 5px;

}
#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}
.fileinput-new{
    max-width: 100% !important;
    width: 100% !important;
    min-height: 100px;
}
.img-selector{
    opacity: 0px !important;
    display: none;
}
.avatar img{
    border-radius: 8px;
}
.avatar{
    position: relative;
}
.avatar .badge-avatar{
    height: 25px;
    width: 25px;
    position: absolute;
    right: -3px;
    bottom: -3px;
}
.pagination span.page a,
.pagination span.next a,
.pagination span.last a,
.pagination span.first a,
.pagination span.previous a{
    border-radius: 5px;
    color: white; 
    margin: 5px;
    cursor: pointer;
    background-color: #ff6500;
}
.pagination span.page a,
.pagination span.next a,
.pagination span.last a,
.pagination span.first a,
.pagination span.previous a{
    color: white;
}

.pagination span.current{
  border: 0;
  border-radius: 5px !important;
  transition: all .3s;
  padding: 0px 11px;
  margin: 0 3px;
  min-width: 30px;

  padding: 12px 30px;
  line-height: 30px;
  color: #999999;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  background: transparent;
  border:1px solid #ccc;
  }
.pagination{
    display: block;
}
.wallpaper-title{
    border-radius: 0px 0px 6px 6px;
    padding: 10px;
    color: black;
    font-weight: 900;
    text-align: center;
    height: 55px;
}
.wallpaper-logo{
    border-radius: 0px 0px 6px 6px;
    padding: 0px;
    color: black;
    font-weight: 900;
    text-align: center;
}
.wallpaper-logo>span{
  padding-left: 5px;
 display: inline-block;  height: 25px; padding-top: 3px
}
.avatar-img{
  float: left;
      height: 25px !important;
    width: 25px !important;
    border-radius: 67px !important;
}
.color{

  border: 1px solid #ccc 
  display: inline-table;
  height: 11px;
  width: 30px;
}
.timeline > li > .timeline-badge{
      line-height: 48px;
}
.timeline > li > .timeline-badge img{
    height: 100%;
    width: 100%;
}
.timeline.timeline-simple {
    margin-top: 00px;
    padding: 0 0 00px;
}
.timeline > li {
    margin-bottom: 0px;
    position: relative;
}
.timeline.timeline-simple:before {
    left: 5%;
    background-color: none;
    width:0px;
}
.check-label{
      height: 25px;
    display: inline-table;
    line-height: 25px;
    margin-left: 10px;
}
.color{
  height: 20px;
    background-color: #C40E38;
    width: 20px;
    display: inline-block;
    border-radius: 61px;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
}
.img-profile{
    border-radius: 50px;
}

ul.tags{
  list-style: none;
  padding: 0px;
  margin: 0px;
}
ul.tags label{
  display: none !important;
}
ul.tags >li{
  margin-top: 5px;
}
ul.tags >li>a.delete-item{
    height: 40px;
    background: #e4306f;
    display: inline-block;
    line-height: 40px;
    width: 40px;
    text-align: center;
    color: white;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
ul.tags >li>div,ul.tags >li>div>div{
  display: inline-block;
  width: calc(50% - 20px);
  float: left;
}
ul.tags >li>div[id^="question_tags"]{
  display: inline-block;
  width: calc(100% - 40px) !important;
  float: left;
}
ul.tags >li>div[id^="question_tags"]>div{
  display: inline-block;
  width: calc(50%)  !important;
  float: left;
}
ul.tags >li>div>input,ul.tags >li>div>div>input{
    width: 100%;
    height: 40px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}
ul.tags >li>div>input[type="number"],ul.tags >li>div>div>input[type="number"]{
    border-radius: 0px !important;
    border-left: none;
}
ul.tags >li:last-child a.delete-item{
  display: none;
}
ul.tags a.add_tag_link{
    height: 40px;
    background: #e4306f;
    display: inline-block;
    line-height: 40px;
    width: 100%;
    text-align: center;
    color: white;
    border-radius: 5px;
}
.posts{
  padding: 5px;
}
#audioplayer{
  display: none;
}
.card-product{
    margin-top: 0px;
}
.card-color-1{
  background: #40A8B4;
}
.card-color-2{
  background: #406EB4;
}
.card-color-3{
  background: #4C40B4;
}
.card-color-4{
  background: #8640B4;
}
.card-color-5{
  background: #B440A8;
}
.card-color-6{
  background: #B4406E;
}
.label-reaction{
  position: absolute;
  left: 0px;
  bottom: -10px;
  border: 1px solid #ccc;
  border-radius: 50px;
width: 45px;
height: 20px;
font-size: 8pt;
background:white;
}
.reaction>span{
  height: 50px;
  width: 50px;
  position: relative;
  display: inline-block;
}
.reaction{
  position: relative;
  box-shadow: 0px 0px 10px 5px #ccc;
  border-radius: 100px;
  padding: 5px;
  display: inline-block;
  text-align: center;
  background: white;
  border:1px solid #CCC;
}
.reaction img{
  height: 50px;
  width: 50px;
}
.image-title{
   font-size: 20px; font-weight: bold; margin: 10px; text-align: center
}
.card .card-actions {
    position: absolute;
    z-index: 1;
    top: -241px;
    left: 6px;
    width: calc( 100% - 10px);
    text-align: left;
    background: rgba(82, 56, 56, 0);
}
.btn{
      border-radius: 8px !important;
      box-shadow: none !important;
      color: white !important;
      
}
.btn-xs{
      border-radius: 5px !important;
}
.btn-md{
    min-height: 50px;
    line-height: 25px;
}
.tooltip-inner{
    color: white !important;
    background: black !important;
    border-radius: 0px !important;
    border: 0px !important;
}
.sidebar[data-active-color="blue"] li > a,
.sidebar[data-active-color="blue"] li > a >i,
.sidebar[data-active-color="blue"] li > a >p{
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.sidebar[data-active-color="blue"] li.active > a >i ,
.sidebar[data-active-color="blue"] li > a:hover >i ,
.off-canvas-sidebar[data-active-color="blue"] li:hover > a>i,
.off-canvas-sidebar[data-active-color="blue"] li.active > a>i{
    color: #673ab7;
}
.sidebar[data-active-color="blue"] li:hover > a,
.sidebar[data-active-color="blue"] li.active > a,
.off-canvas-sidebar[data-active-color="blue"] li:hover > a,
.off-canvas-sidebar[data-active-color="blue"] li.active > a{
    box-shadow: none !important;
    background: #673AB74d;
    color : #673ab7;
}
.nav>li>a {
    padding: 10px 20px  !important;
    border-bottom: none;
    border-radius: 5px !important;
    color: #3C4858;
    margin-bottom: 5px !important;
}
.sidebar, .off-canvas-sidebar{
    border: 1px solid #ECEDF2;
    -webkit-box-shadow: 0px 6px 15px rgb(64 79 104 / 5%);
    box-shadow: 0px 6px 15px rgb(64 79 104 / 5%);
}
.form-group.label-static label.control-label, .form-group.label-placeholder label.control-label, .form-group.label-floating label.control-label{
      position: relative;
}

.form-group.label-static label.control-label, .form-group.label-floating.is-focused label.control-label, .form-group.label-floating:not(.is-empty) label.control-label {
     top: -7px !important; 
    left: 0px !important;
    font-size: 14px !important;
    line-height: 1.42857 !important;
}



.form-control, .form-group .form-control{
    position: relative;
    width: 100%;
    display: block;
    height: 50px;
    line-height: 25px;
    padding: 10px 20px !important;
    font-size: 15px;
    color: #696969 !important;
    background: #F0F5F7 !important;
    border: 1px solid #dbdbdb !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    border-radius: 8px !important;
    -webkit-transition: all 300ms ease !important;
    -o-transition: all 300ms ease !important;
    transition: all 300ms ease !important;
}
.form-group.is-focused .form-control {
    border-color: #9c27b0 !important;
    background: #ffffff !important;
}
.form-group.has-error .form-control {
    background: white;
    border-color: red !important;
}
.card .card-header.card-header-icon {
    float: left !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    background: linear-gradient(60deg, #673ab7, #9c27b0) !important;
    margin-right: 14px !important;
    border-radius: 8px !important;
    margin-top: 5px !important;
    margin-left: 5px !important;
}

.label.label-danger,.label.label-rose{
  background-color: black !important;
}
.timeline > li > .timeline-panel {
    width: 45%;
    float: left;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0px 6px 15px rgb(64 79 104 / 5%) !important;
    border-radius: 8px !important;
    color: rgba(0,0,0, 0.87);
    background: #fff;
}


.card [data-background-color]{
  margin: 0px !important
}
.card-stats .card-content{
      padding-bottom: 4px;
}
.card-stats .card-content h3{
  margin-top: 3px;
}
.card-stats .card-footer{
  padding: 0px;
  margin: 0px;
}
.card-stats .card-footer .stats{
    background: black;
    color: white;
    float: right;
    font-size: 10pt;
    padding: 5px;
}
.card-stats .card-footer .stats a{
  color: white
}
.fileinput .thumbnail{
  box-shadow: none;
}
.thumbnail{
  position:  relative !important;
}
.sidebar .logo, .off-canvas-sidebar .logo{
  text-align: center;
}
.wrapper{
  overflow: hidden;
  background: #F5F7FC;
}
.input-color{
    height: 50px;
    background-image: none;
    border: none;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}
.textarea-quotes{
    color: white;
    text-align: center;
    font-size: 18pt;
    border-radius: 6px;
    width: 100%;
    padding: 27px;
}
.textarea-quotes.emoji-wysiwyg-editor{
   padding: 27px;
   line-height:40px;
}
.emoji-menu{
  top:30px;
}
.quote-item{
      height: 305px;
    text-align: center;
    padding-top: 67px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    line-height: 33px;

    overflow: hidden;
}
.quote-view{
    text-align: center;
    padding-left:50px;
    padding-right:50px;
    padding-top:100px;
    padding-bottom: 100px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    line-height: 33px;
    border-radius: 6px;
}
.btn-select-1,
.btn-select{
  position: absolute;
  right: 10px;
  top:10px;
}
.channel-title{
  font-size: 11pt;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}
.image-element {
    width: 100px !important;
    height: 100px !important;

    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    left: 0px !important;
  }
  .form-group {
    padding-bottom: 0px;
    margin: 10px 0px 10px 0px !important;
}
.panel-title{
    position: absolute;
    background: white;
    margin-top: -30px;
    padding-left: 10px;
    font-weight: bold;
    padding-right: 10px;
}
.panel-body{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-top: 20px;
    margin-top: 20px;
}

hr{
  margin-top: 0px;
  margin-bottom: 15px;
}

.hr-10{
  margin-top: 0px;
  margin-bottom: 10px;
}
.timeline-panel{
  padding:10px !important;

}
.card-profile>.card-content{
  padding: 5px;
}
.form-control-role{
  width: 100%;
  height: 34px;
  margin:0px;
  border-radius: 5px !important;
}
.card-profile .card-avatar{
  border-radius: 10px;
}
.selectize-dropdown-content>div.option{
  padding: 10px 8px;
}
.trailer-footer{
    position: absolute;
    top: 0px;
    right: 7px;
}
.trailer-body{
    text-align: left !important;
    padding-top: 5px !important;
    margin-left: 90px !important;
} 
.card-content.trailer-body>.title{
    height: 72px;
    line-height: 72px;
    font-size: 15pt;
    font-weight: 700;
}
.views-body{
  right: 0px !important;
  top:-40px !important;
    position: absolute !important;
}
.table-source td{
  padding: 0px 11px !important;
}
.mini-language-img{
  margin-right: 5px;
  border-radius: 0px !important;
  height: 30px !important;
  width: 30px !important;
}
.tab-moivie{
    border-top: 1px solid #cccccc38;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    display: block;
}
.btn-tab-movie{
  background-color: white !important;
  border:2px solid black !important;
  color: black !important;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 20px;

}
.btn-tab-season{
  background-color: white !important;
  border:2px solid black !important;
  color: black !important;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: -35px;
  left: 23px;
  border-radius: 1px !important;
}
.btn-tab-season-action{
  padding-left: 15px;
  padding-right: 15px;
  top: -25px;
  margin-right: 10px;
  border:2px solid #00000000 !important;
 }

#Episode_published_date,#Episode_published_time{
  display: inline-block;
}
#Episode_published_time{
  margin-left: 10px;
  display: inline-block;
}

.episodes-contrainer {
  height: 200px;
}
.episodes-list {
  border-radius: 10px;
  position: absolute;
  left: -20px;
  right: -20px;
  top: 50px;
  width: calc( 100% + 40px);
  height: 180px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  .card-episode {
    display: inline-block;
  }
}
  .card-episode>div>div>a{
    margin-top:2px;
  }
  .card-episode>div>h4{
    font-size: 12pt;
    font-weight: bold;
    line-height: 0.8em;
  }
  .card-episode>div>p{
      width: 100%;
      white-space: normal;
      height: 80px;
      overflow:hidden;
  }
  .card-episode>div{
      width: calc( 100% - 150px);
      position: absolute;
      margin-left: 150px;
      top: 0px;
      padding:10px;
  }
  .card-episode>img{
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      height: 150px;
      width: 150px;
  }
  .card-episode {
      border-radius: 5px !important;
      height: 150px;
      width: 450px;
      margin:5px;
      position: relative;
    overflow: initial !important;
}
.btn-tab-movie-active{
  background: linear-gradient(60deg, #673ab7, #9c27b0) !important;
  border:2px solid #673ab7 !important;
  color: white !important;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 20px;
  font-size: 12px;

}
.card-content{
  padding-bottom: 0px !important;
}
.new-subtitle-source{
    z-index: 10;
      border-radius: 10px !important;
    height: 50px !important;
    margin: 12px;
    line-height: 25px !important;
    padding: 12px 20px !important;
    font-size: 10pt !important;
}
.search-input,div.form-control>div>select {
    height: 41px;
    width: calc(100% - 110px);
    /* margin: 0px; */
    display: inline-block;
    /* border-radius: 5px; */
    padding: 5px;
    background: #e7e7e7 !important;
    border-bottom: 0px !important;
    border: 1px solid #ccc !important;
    border-radius: 0px !important;
}
div.form-date>div {
  width: auto;
  display: inline-block;
  margin-right: 16px;
}
div.form-date>div>select {
    width: auto;
    height: 41px;
    display: inline-block;
    padding: 10px;
    background: #f0f5f7 !important;
    border-bottom: 0px !important;
    border: 1px solid #bdbdbd !important;
    border-radius: 8px !important;
    margin-right: 9px;
}
.search-btn {
    border-radius: 0px !important;
    width: 103px;
    margin: -4px 0px 0px 0px;
}
.poster-search:hover{
  background: #ccc;
  cursor: pointer;;
}
.poster-search{
  margin:2px;
  padding:5px;
  height: 85px;
  display: relative;
      border: 1px solid gray;
      background: white;
}
.poster-search div{
   font-size: 12pt;
    padding: 7px;
    font-weight: bold;
    color:gray;
}
.poster-search span{
  font-size: 16pt;
    font-weight: bold;
}
.poster-search > img{
    height: 100%;
    width: 60px;
    float: left;
    margin-right: 10px;

}
#div1{
    padding: 10px;
    position: absolute;
    z-index: 10;
    width: calc( 100% - 20px);
    background: white;
    box-shadow: 0px 0px 15px 15px rgb(64 79 104 / 5%) !important;
    background-color: white;

    border-radius: 8px;
    border: 1px solid #eee;
    }
#result_search{
    max-height: 300px;
    overflow: auto;
    border-bottom: 1px solid #eee;
}
h5.card-sub-title{
      height: 30px;
}


.animation_icon{
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.import-title{
  font-size: 15pt;
    display: inline-block;
    height: 41px;
    line-height: 41px;
    margin: 10px;
    font-weight: 500;
}
.card [data-background-color="red"] {
    background: linear-gradient(60deg, #FF5722, #E91E63);
}
.card [data-background-color="orange"] {
    background: linear-gradient(60deg, #FF5722, #fb8c00);
}
.card [data-background-color="blue"] {
    background: linear-gradient(60deg, #2196F3, #01579B);
}

.card [data-background-color="purple"] {
    background: linear-gradient(60deg, #9C27B0, #673AB7);
}
.card [data-background-color="rose"] {
    background:linear-gradient(60deg, #E91E63, #AD1457 )   ;
}
.card [data-background-color="green"] {
    background: linear-gradient(60deg, #66bb6a, #009688);
}

.card [data-background-color="red"]+ .card-content> h3.title{
    color:  #E91E63 ;
}
.card [data-background-color="orange"]+ .card-content> h3.title{
     color:  #fb8c00 ;
}
.card [data-background-color="blue"]+ .card-content> h3.title{
    color:  #01579B;
}

.card [data-background-color="purple"]+ .card-content> h3.title{
     color:  #673AB7 ;
}
.card [data-background-color="rose"]+ .card-content> h3.title{
    color:  #E91E63;
}
.card [data-background-color="green"]+ .card-content>h3.title{
    color: #009688;
}
.card-stats,
.card{
    border-radius: 8px !important;
    border: 1px solid #ECEDF2 !important;
    -webkit-box-shadow: 0px 6px 15px rgb(64 79 104 / 5%) !important;
    box-shadow: 0px 6px 15px rgb(64 79 104 / 5%) !important;
}
.card-stats .card-header{
    border-radius: 8px !important;
    margin: 6px !important;
    padding: 22px;
}
.card-stats .card-content h3.title{
    font-weight:600;
    margin-top: 10px;
    margin-bottom: 0px;
}
.card [data-background-color="black"]{
    background: black; 
}
.col-md-12>.card-stats [data-background-color="green"]{
    border-radius: 5px !important;
    margin: 5px !important;
    padding: 15px !important;
    background:#673ab7 !important
}
.my-statis-card p.category{
    color:black !important;
}
.card-initial{
    overflow: initial !important;
}
.btn-success{
    background:linear-gradient(60deg, #66bb6a, #009688) !important;
}

.btn-rose{
    background:linear-gradient(60deg, #E91E63, #AD1457 )  !important;
}
.btn-warning{
    background:linear-gradient(60deg, #FF5722, #fb8c00) !important;
}
.btn-yellow{
    background:linear-gradient(60deg, #545454, #999999) !important;
}
.btn-danger{
    background: linear-gradient(60deg, #FF5722, #E91E63) !important;
}
.btn-primary {
    background: linear-gradient(60deg, #9C27B0, #673AB7) !important;
}
button.btn[type="submit"]{
    background: linear-gradient(60deg, #9C27B0, #673AB7) !important;
}
.views-body a.btn.btn-tab-movie {
    background: gray !important;
    border-radius: 31px !important;
    border: none !important;
    color: white !important;
    font-weight: bold;
    line-height: 15px !important;
}
.tab-moivie .btn-tab-movie , .tab-moivie .btn-tab-movie-active{
    width: calc(16.6666% - 2px);
}
.tab-series .btn-tab-movie ,.tab-series .btn-tab-movie-active{
        width: calc(20% - 2px) !important
}
.tab-channel 
.btn-tab-movie ,
.tab-channel .btn-tab-movie-active{
        width: 100% !important;
        text-align: left;
}
.btn-tab-movie-active .material-icons,
.btn-tab-movie .material-icons{
    margin-right: 10px;
}
@media screen and (max-width: 1200px) {
    .tab-moivie .btn-tab-movie , .tab-moivie .btn-tab-movie-active{
            padding-left: 0px;
        padding-right: 0px;
        font-size: 10px;

    }
  .tab-series .btn-tab-movie ,.tab-series .btn-tab-movie-active{
        padding-left: 0px;
        padding-right: 0px;
        font-size: 9px;   
  }
   .col-md-3 a.btn.btn-lg.btn-block{
        font-size: 11px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
   }
}
@media screen and (max-width: 890px) {
    .tab-moivie .btn-tab-movie , .tab-moivie .btn-tab-movie-active{
        width: calc(100% - 2px) !important;
        font-size: 12px;

    }
  .tab-series .btn-tab-movie ,.tab-series .btn-tab-movie-active{
          width: 100% !important;
          font-size: 12px;

  }
    .views-body a.btn.btn-tab-movie {
      font-size: 9px;
      padding: 7px 7px !important;
    }
}


.tag-app{
    background: black !important;
    border-radius: 2px;
    padding: 5px;
    text-align: center;
    margin: 10px;
    color: white;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    height: 32px;
}

.card-category .card-content{
    text-align: left;height: 209px;padding: 0px;background: black;border-top-left-radius: 2px;border-top-right-radius: 2px;
}
.card-category .card-content i.material-icons{
    font-size: 64px;
    color: white;
}
.btn-disabled{
    opacity: 0.3;
    cursor: not-allowed;
}
.alert.alert-with-icon i[data-notify="icon"]{
      position: absolute !important;
    border-radius: 0px !important;
    margin-top: -2px !important;
    box-shadow: none !important;
    background: none !important;
    color: white !important;
    font-size: 18pt !important;
}
.sidebar{
    overflow: auto;
    background: white;
}
.sidebar-wrapper{
        padding: 0px 15px !important;
        overflow: unset !important;
}
.sidebar::-webkit-scrollbar {width: 4px; }
.sidebar::-webkit-scrollbar-track {background: transparent; }
.sidebar::-webkit-scrollbar-thumb {background-color: #F0F5F7; border-radius: 10px; }
.sidebar .sidebar-wrapper, .off-canvas-sidebar .sidebar-wrapper{
    width: 100%;
    height: auto;
}
.navbar.navbar-transparent{
    background: white;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 0px;
}
.navbar.navbar-transparent ul.navbar-nav .dropdown-toggle i{
    margin: 0px;
}
.navbar.navbar-transparent ul.navbar-nav .dropdown-toggle img{
    width: 100%;
    height: 100%;
}
.navbar.navbar-transparent ul.navbar-nav .dropdown-toggle{
    margin: 2px !important;
    background: #9e9e9e54;
    padding: 0px !important;
    border-radius: 8px !important;
    overflow: hidden;
    height: 45px;
    border: 1px solid #eeee;
    width: 45px;

}
.navbar.navbar-transparent ul.navbar-nav .navbar-collapse{
    margin-top: 4px;
    margin-right: 4px;  
}

.navbar.navbar-transparent ul.navbar-nav .dropdown-menu{
    padding: 10px !important;
    border-radius: 5px !important;
    border: 1px solid #ECEDF2;
    -webkit-box-shadow: 0px 6px 15px rgb(64 79 104 / 5%);
    box-shadow: 0px 6px 15px rgb(64 79 104 / 5%);
    right: 0px;
    left: inherit;
    position: absolute;
    background: white;
}
.navbar.navbar-transparent ul.navbar-nav .dropdown-menu li a{
        margin-bottom: 3px !important;
        font-size: 12pt;
        padding: 10px 10px;
        color: black !important;
}
.navbar.navbar-transparent ul.navbar-nav .dropdown-menu li a:hover{
    background-color: #7b32b41a !important;
    color: #7b32b4 !important;
    box-shadow: none !important;
    border-radius: 5px !important;
}
.navbar.navbar-transparent ul.navbar-nav .dropdown-menu li a i{

    background: #9e9e9e54;
    color: black;
    border-radius: 5px;
    padding: 8px;
    font-size: 14pt;
    margin-right: 6px;
}
@media (max-width: 991px){
    .navbar .navbar-collapse.collapse, .navbar .navbar-collapse.collapse.in, .navbar .navbar-collapse.collapsing {
        display: inline-block !important;
        position: absolute;
        right: 55px;
        top: 20px;
    }
}
.card-head{
    margin: 10px 10px 0px 10px;
        border-bottom: 1px solid #eee;
            padding-bottom: 10px;
}
.card-head h3{
    margin-top: 16px !important;

}
.auto-container {
    position: static;
    max-width: 1310px;
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}
.full-page:before{
    background-color: transparent !important;
}
.card-login .card-content {
    padding: 0px 20px 0px 20px !important;
}
.card-login img{
    width: 120px;
    margin-bottom: 20px;
}
.card-login{
    display: block !important;
    max-width: 460px;
    padding: 20px 20px 20px;
}
.auto-center {
    margin: 0% auto;
}
.login-page .content{
    padding-top: 10vh;
}
.full-page .footer nav > ul a:not(.btn), .full-page .footer, .full-page .footer .copyright a {
    color: black;
}
.alert.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    box-shadow: none !important;
    border-radius: 8px;
}
.alert-dashborad{
    position: absolute;
    right: 20px;
    top: 40px;
    z-index: 1000;
    border-radius: 8px !important;
    box-shadow: none !important;
}
input[type=file]{
    display: none !important;
}

.uploader-label{
    display: none !important;
    white-space: nowrap;
    overflow: hidden;
    width: 100% !important;
    text-overflow: ellipsis;

}
.uploader label{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: left;
    line-height: 50px;
    cursor: pointer;
    padding-left: 10px;

}
.uploader {
    width: 100%;
    height: 50px;
    background: #f0f5f7;
    border-radius: 8px;
    border: 1px #dbdbdb solid;
    text-align: left;
    color: gray;
    font-size: 12pt;
    font-weight: 600;
    transition: color 0.5s ease;
    word-wrap: break-word;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 10px;
    cursor: pointer;
}
.img-preview{
        border-radius: 8px;
}
.uploader .material-icons{
    display: block;
    font-size: 20pt;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px 16px 10px 16px;
    background: #dddddd;
    height: 48px;
    border-left: 1px solid #ccc;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 6px;
}
.uploader:hover{
    color: #912bb2 !important;
    cursor: pointer;
    border: 1px #912bb2 solid !important;

}
.uploader.active{
    color: #912bb2 !important;
    cursor: pointer;
}
.empty-list{
    width: 100%;
    text-align: center;
    padding: 100px;
}
.empty-list span{
    font-size: 60pt;
    color: #ccc;
}
.empty-list h4{
    font-size: 23pt;
    font-weight: 600;
    color: #bbb;
}
.empty-list p{
    font-size: 12pt;
    font-weight: 600;
    color: #777;
}
.avatar-circle{
    border-radius: 100px;
}
.avatar-radius-8{
    border-radius: 8px;
}
a.desc,
a.asc{
    position: relative;
    padding-left: 15px;
}
a.desc:before{
    content: "";
    width: 10px;
    height: 10px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #673ab7;
    bottom: 7px;
    left: -10px;
    position: absolute;
    margin-right: 10px;
}
a.asc:before{
    content: "";
    width: 10px;
    height: 10px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #673ab7;
    top: 7px;
    left: -10px;
    position: absolute;
    margin-right: 10px;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    background: #fff;
}
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #00a69c;
    position: absolute;
    top: 4px;
    left: 4px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.validate-input ul{
    padding: 0px;
    margin: 0px;
    margin-top: 6px;
    margin-left: 2px;
}
.validate-input li{
    color: #af382f;
    list-style: none;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
}
.genre-item{
    text-align: left;
    height: 100px;
    padding: 0px;
    background: #673AB7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.text-center{
    text-align: center !important;
}
textarea.form-control {
    height: auto !important;
}
.item-genre{
    display: initial;
    padding-right: 8px;
    padding-top: 8px;
}
.selectize-input{
    background: #F0F5F7 !important;
    border: 1px solid #dbdbdb !important;
    line-height: 25px !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    box-shadow: none !important;
}
.poster-card{
    padding: 0px !important;
}
.poster-card img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.poster-card span {
    text-align: center;
    height: 70px;
    display: inline-block;
    line-height: 70px;
    font-size: 15pt;
    font-weight: bold;
    padding-left: 10px;
    background: linear-gradient(0deg, #212121, #b9b9b900);
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
}
.torrent-url{
    text-transform: inherit;
    width: 400px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.no-margin{
    margin: 0 !important;
}
.card .card-header.card-header-icon.icon-form{
    height: 51px !important;
    margin: 10px !important;
    padding: 10px !important;
    width: 100% !important;

}
.episode-content h4{
    height: 45px;
}
.episode-content p{
    height: 40px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: initial !important;
}
.card>img.img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.premium-features{
    list-style: none;
    padding: 0px;
    text-align: left;
}
.premium-plan{
    text-align: center;
}
.premium-features li{
    margin-bottom: 7px;
}
.premium-features .material-icons{

    font-size: 15pt !important;
    float: left !important;
    margin-right: 4px !important;
}
.card-header-img img{
    width: 86px;
}
.card-header-img{
    border-radius: 5px !important;
    margin: 5px !important;
    padding: 0px !important;
    background: #ff9801 !important;
    overflow: hidden;
}
.input-group .input-group-addon{
    border: 1px solid #ccc;
    background: #d6d9db;
    border-left: none;
}
.input-group .form-control{
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important; 
}

.m-12{
        margin: 12px !important;

}

.slide-card{
        margin-bottom: 0px;
}
.slide-card .card-content span {
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

.slide-card .card-content img {
    border-radius: 8px !important;
}

.graph-select{
    position: absolute !important;
    width: auto !important;
    margin: 10px;
    right: 0px;
    padding: 5px 10px !important;
    height: 40px !important;
    z-index: 10;
    line-height: 20px !important;
}
.my-statis-card {
    margin-bottom: 10px !important; 
    margin-top: 10px !important; 
}
.nav>li.active>a::after {
content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    background: #673AB7;
    top: 0px;
    right: -11px;
    border-radius: 5px;
}
a.notification-item:hover {
    background: #673AB7;
    color: white !important;
}
a.notification-item {
    border: 2px solid #673AB7;
    display: block;
    border-radius: 13px;
    padding: 27px 0px;
}
a.notification-item p{
    font-size: 17pt;
    font-weight: 600;
}
a.notification-item i{
    font-size: 28pt;
    margin-bottom: 18px;
}



/* HERO
----------------------*/

header {
    padding: 10px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}
