#auth


auth_admin_login:
    path: /admin/login
    controller: App\Auth\Controller\LoginController::admin

auth_admin_logout:
    path: /admin/logout
    methods: GET

#liip
_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.yaml"
#admin
app_admin_home_index:
    path: /admin/index.html
    controller: App\Admin\Controller\HomeController::index
api_admin_home_api_home:
    path:   /api/home/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\HomeController::api_first }
api_admin_home_api_check:
    path:   /api/check/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\HomeController::api_check }
#admin_profile

app_admin_profile_change_password:
    path: /admin/profile/change-password.html
    controller: App\Admin\Controller\ProfileController::change_password

app_admin_profile_edit_profile:
    path: /admin/profile/edit-profile.html
    controller: App\Admin\Controller\ProfileController::edit_profile  
#admin_admins
app_admin_admin_index:
    path: /admin/admin/index.html
    controller: App\Admin\Controller\AdminController::index 

app_admin_admin_add:
    path: /admin/admin/add.html
    controller: App\Admin\Controller\AdminController::add

app_admin_admin_edit:
    path: /admin/admin/edit/{id}.html
    controller: App\Admin\Controller\AdminController::edit
    requirements:
        id: '\d+'
app_admin_admin_password:
    path: /admin/admin/password/{id}.html
    controller: App\Admin\Controller\AdminController::password
    requirements:
        id: '\d+'

app_admin_admin_delete:
    path: /admin/admin/delete/{id}.html
    controller: App\Admin\Controller\AdminController::delete
    requirements:
        id: '\d+'
#genres

app_admin_genre_index:
    path: /admin/genre/index.html
    defaults: { _controller: App\Admin\Controller\GenreController::index}

app_admin_genre_add:
    path: /admin/genre/add.html
    defaults: { _controller: App\Admin\Controller\GenreController::add}

app_admin_genre_edit:
    path: /admin/genre/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\GenreController::edit}
    requirements:
        id:  \d+
app_admin_genre_delete:
    path: /admin/genre/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\GenreController::delete}
    requirements:
        id:  \d+
app_admin_genre_up:
    path: /admin/genre/up/{id}.html
    defaults: { _controller: App\Admin\Controller\GenreController::up}
    requirements:
        id:  \d+
app_admin_genre_down:
    path: /admin/genre/down/{id}.html
    defaults: { _controller: App\Admin\Controller\GenreController::down}
    requirements:
        id:  \d+
api_admin_genre_all:
    path:     /api/genre/all/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\GenreController::api_all }
#actors

app_admin_actor_index:
    path: /admin/actor/index.html
    defaults: { _controller: App\Admin\Controller\ActorController:index}

app_admin_actor_add:
    path: /admin/actor/add.html
    defaults: { _controller: App\Admin\Controller\ActorController:add}

app_admin_actor_edit:
    path: /admin/actor/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\ActorController:edit}
    requirements:
        id:  \d+

app_admin_actor_delete:
    path: /admin/actor/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\ActorController:delete}
    requirements:
        id:  \d+
api_admin_actor_all:
    path: /api/actor/all/{page}/{search}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\ActorController:api_all}
    requirements:
        page:  \d+

#episode

app_admin_episode_add:
    path: /admin/episode/add/{id}.html
    defaults: { _controller: App\Admin\Controller\EpisodeController:add}
    requirements:
        id:  \d+
app_admin_episode_edit:
    path: /admin/episode/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\EpisodeController:edit}
    requirements:
        id:  \d+
app_admin_episode_torrents:
    path: /admin/episode/torrents/{id}.html
    defaults: { _controller: App\Admin\Controller\EpisodeController:torrents}
    requirements:
        id:  \d+
app_admin_episode_subtitles:
    path: /admin/episode/subtitles/{id}.html
    defaults: { _controller: App\Admin\Controller\EpisodeController:subtitles}
    requirements:
        id:  \d+
app_admin_episode_delete:
    path: /admin/episode/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\EpisodeController:delete}
    requirements:
        id:  \d+
app_admin_episode_up:
    path: /admin/episode/up/{id}.html
    defaults: { _controller: App\Admin\Controller\EpisodeController:up}
    requirements:
        id:  \d+
app_admin_episode_down:
    path: /admin/episode/down/{id}.html
    defaults: { _controller: App\Admin\Controller\EpisodeController:down}
    requirements:
        id:  \d+
api_admin_episode_add_download:
    path:     /api/episode/add/download/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\EpisodeController:api_add_download }
api_admin_episode_add_view:
    path:     /api/episode/add/view/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\EpisodeController:api_add_view }

#notification

app_admin_notification_index:
    path: /admin/notification/index.html
    defaults: { _controller: App\Admin\Controller\NotificationController:index}
app_admin_notification_poster:
    path: /admin/notification/poster.html
    defaults: { _controller: App\Admin\Controller\NotificationController:poster}
app_admin_notification_genre:
    path: /admin/notification/genre.html
    defaults: { _controller: App\Admin\Controller\NotificationController:genre}
app_admin_notification_url:
    path: /admin/notification/url.html
    defaults: { _controller: App\Admin\Controller\NotificationController:url}
#season

app_admin_season_add:
    path: /admin/season/add/{id}.html
    defaults: { _controller: App\Admin\Controller\SeasonController:add}
    requirements:
        id:  \d+
app_admin_season_edit:
    path: /admin/season/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\SeasonController:edit}
    requirements:
        id:  \d+
app_admin_season_delete:
    path: /admin/season/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\SeasonController:delete}
    requirements:
        id:  \d+
app_admin_season_up:
    path: /admin/season/up/{id}.html
    defaults: { _controller: App\Admin\Controller\SeasonController:up}
    requirements:
        id:  \d+
app_admin_season_down:
    path: /admin/season/down/{id}.html
    defaults: { _controller: App\Admin\Controller\SeasonController:down}
    requirements:
        id:  \d+
api_admin_season_by_serie:
    path:     /api/season/by/serie/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SeasonController:api_by_serie }
    requirements:
        id:  \d+
#series

app_admin_serie_index:
    path: /admin/serie/index.html
    defaults: { _controller: App\Admin\Controller\SerieController:index}
app_admin_serie_add:
    path: /admin/serie/add.html
    defaults: { _controller: App\Admin\Controller\SerieController:add}
app_admin_serie_import:
    path: /admin/serie/import.html
    defaults: { _controller: App\Admin\Controller\SerieController:import}
app_admin_serie_import_keywords:
    path: /admin/serie/import/keywords/{id}/{serie}.html
    defaults: { _controller: App\Admin\Controller\SerieController:import_keywords}
    requirements:
        id:  \d+
        serie:  \d+
app_admin_serie_import_casts:
    path: /admin/serie/import/casts/{id}/{serie}.html
    defaults: { _controller: App\Admin\Controller\SerieController:import_casts}
    requirements:
        id:  \d+
        serie:  \d+
app_admin_serie_import_trailer:
    path: /admin/serie/import/trailer/{id}/{serie}.html
    defaults: { _controller: App\Admin\Controller\SerieController:import_trailer}
    requirements:
        id:  \d+
        serie:  \d+
app_admin_serie_import_episodes:
    path: /admin/serie/import/episodes/{id}/{serie}/{season}.html
    defaults: { _controller: App\Admin\Controller\SerieController:import_episodes}
    requirements:
        id:  \d+
        serie:  \d+
        season:  \d+
app_admin_serie_import_torrents:
    path: /admin/serie/import/torrents/{serie}/{page}.html
    defaults: { _controller: App\Admin\Controller\SerieController:import_torrents}
    requirements:
        serie:  \d+
        page:  \d+
        
app_admin_serie_import_done:
    path: /admin/serie/import/episodes/{id}/{serie}.html
    defaults: { _controller: App\Admin\Controller\SerieController:import_done}
    requirements:
        id:  \d+
        serie:  \d+
app_admin_serie_edit:
    path: /admin/serie/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\SerieController:edit}
    requirements:
        id:  \d+
app_admin_serie_delete:
    path: /admin/serie/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\SerieController:delete}
    requirements:
        id:  \d+
app_admin_serie_cast:
    path: /admin/serie/cast/{id}.html
    defaults: { _controller: App\Admin\Controller\SerieController:cast}
    requirements:
        id:  \d+
app_admin_serie_trailer:
    path: /admin/serie/trailer/{id}.html
    defaults: { _controller: App\Admin\Controller\SerieController:trailer}
    requirements:
        id:  \d+
app_admin_serie_seasons:
    path: /admin/serie/seasons/{id}.html
    defaults: { _controller: App\Admin\Controller\SerieController:seasons}
    requirements:
        id:  \d+
app_admin_serie_comments:
    path: /admin/serie/comments/{id}.html
    defaults: { _controller: App\Admin\Controller\SerieController:comments}
    requirements:
        id:  \d+
app_admin_serie_ratings:
    path: /admin/serie/ratings/{id}.html
    defaults: { _controller: App\Admin\Controller\SerieController:ratings}
    requirements:
        id:  \d+
api_admin_serie_by_filter:
    path:     /api/serie/by/filter/{genre}/{year}/{order}/{page}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SerieController:api_by_filter }
    requirements:
        genre:  \d+
        page:  \d+
        year:  \d+
#slide
app_admin_slide_add:
    path: /admin/slide/add.html
    defaults: { _controller: App\Admin\Controller\SlideController:add}
app_admin_slide_index:
    path: /admin/slide/index.html
    defaults: { _controller: App\Admin\Controller\SlideController:index}
app_admin_slide_edit:
    path: /admin/slide/{id}.html
    defaults: { _controller: App\Admin\Controller\SlideController:edit}
    requirements:
        id:  \d+
app_admin_slide_delete:
    path: /admin/slide/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\SlideController:delete}
    requirements:
        id:  \d+
app_admin_slide_up:
    path: /admin/slide/up/{id}.html
    defaults: { _controller: App\Admin\Controller\SlideController:up}
    requirements:
        id:  \d+
app_admin_slide_down:
    path: /admin/slide/down/{id}.html
    defaults: { _controller: App\Admin\Controller\SlideController:down}
    requirements:
        id:  \d+
api_admin_slide_all:
    path:     /api/slide/all/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SlideController:api_all }
#rate
api_rate_poster_add:
    path:     /api/rate/poster/add/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_add_rate }
api_reviews_by_poster:
    path:     /api/reviews/by/poster/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_reviews}
    requirements:
        id:  \d+  
#mylist
api_admin_movie_api_my_list:
    path:   /api/mylist/{id}/{key}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_mylist }
api_admin_movie_api_addlist:
    path:   /api/add/mylist/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_addlist }
api_admin_movie_api_check:
    path:   /api/check/mylist/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_checklist }
#movies

app_admin_movie_index:
    path: /admin/movie/index.html
    defaults: { _controller: App\Admin\Controller\MovieController:index}

app_admin_movie_add:
    path: /admin/movie/add.html
    defaults: { _controller: App\Admin\Controller\MovieController:add}
app_admin_movie_import:
    path: /admin/movie/import.html
    defaults: { _controller: App\Admin\Controller\MovieController:import}
app_admin_movie_import_keywords:
    path: /admin/movie/import/keywords/{id}/{movie}.html
    defaults: { _controller: App\Admin\Controller\MovieController:import_keywords}
    requirements:
        id:  \d+
        movie:  \d+
app_admin_movie_import_casts:
    path: /admin/movie/import/casts/{id}/{movie}.html
    defaults: { _controller: App\Admin\Controller\MovieController:import_casts}
    requirements:
        id:  \d+
        movie:  \d+
app_admin_movie_import_trailer:
    path: /admin/movie/import/trailer/{id}/{movie}.html
    defaults: { _controller: App\Admin\Controller\MovieController:import_trailer}
    requirements:
        id:  \d+
        movie:  \d+
app_admin_movie_import_torrents:
    path: /admin/movie/import/torrents/{movie}/{page}.html
    defaults: { _controller: App\Admin\Controller\MovieController:import_torrents}
    requirements:
        movie:  \d+
        page:  \d+
        
app_admin_movie_edit:
    path: /admin/movie/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:edit}
    requirements:
        id:  \d+
app_admin_movie_delete:
    path: /admin/movie/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:delete}
    requirements:
        id:  \d+
app_admin_movie_torrents:
    path: /admin/movie/torrents/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:torrents}
    requirements:
        id:  \d+
app_admin_movie_cast:
    path: /admin/movie/cast/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:cast}
    requirements:
        id:  \d+
app_admin_movie_trailer:
    path: /admin/movie/trailer/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:trailer}
    requirements:
        id:  \d+
app_admin_movie_subtitles:
    path: /admin/movie/subtitles/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:subtitles}
    requirements:
        id:  \d+
app_admin_movie_comments:
    path: /admin/movie/comments/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:comments}
    requirements:
        id:  \d+
app_admin_movie_ratings:
    path: /admin/movie/ratings/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:ratings}
    requirements:
        id:  \d+
app_admin_movie_share:
    path: /share/{id}.html
    defaults: { _controller: App\Admin\Controller\MovieController:share}
    requirements:
        id:  \d+
api_admin_movie_related:
    path:     /api/poster/related/{genres}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_related }
    
api_admin_movie_by_filter:
    path:     /api/movie/by/filter/{genre}/{year}/{order}/{page}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_by_filter }
    requirements:
        genre:  \d+
        page:  \d+
api_admin_poster_by_filter:
    path:     /api/poster/by/filter/{genre}/{year}/{order}/{page}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_poster_by_filter }
    requirements:
        genre:  \d+
        page:  \d+
api_admin_poster_by_id:
    path:     /api/poster/by/id/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_by_id }
    requirements:
        id:  \d+
api_admin_movie_by_user:
    path:     /api/movie/by/actor/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_by_actor }
    requirements:
        id:  \d+
api_admin_movie_by_id:
    path:     /api/movie/by/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_by_id }
api_admin_movie_add_download:
    path:     /api/movie/add/download/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_add_download }
api_admin_movie_add_view:
    path:     /api/movie/add/view/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_add_view }
api_admin_poster_add_share:
    path:     /api/poster/add/share/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_add_share }
api_admin_poster_search:
    path:   /api/poster/search/{query}/{page}/{order}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_search }
    requirements:
        page:  \d+
api_admin_poster_by_genre:
    path:   /api/poster/by/genre/{genre}/{order}/{page}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\MovieController:api_poster_by_genre }
    requirements:
        page:  \d+
#roles
app_admin_role_edit:
    path: /admin/role/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\RoleController:edit}
    requirements:
        id:  \d+
app_admin_role_up:
    path: /admin/role/up/{id}.html
    defaults: { _controller: App\Admin\Controller\RoleController:up}
    requirements:
        id:  \d+
app_admin_role_down:
    path: /admin/role/down/{id}.html
    defaults: { _controller: App\Admin\Controller\RoleController:down}
    requirements:
        id:  \d+
app_admin_role_delete:
    path: /admin/role/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\RoleController:delete}
    requirements:
        id:  \d+
app_admin_role_by_poster:
    path: /api/role/by/poster/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\RoleController:api_by_poster}
    requirements:
        id:  \d+


#subtitles
app_admin_subtitle_edit:
    path: /admin/subtitle/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\SubtitleController:edit}
    requirements:
        id:  \d+
app_admin_subtitle_add:
    path: /admin/subtitle/add/{poster}.html
    defaults: { _controller: App\Admin\Controller\SubtitleController:add}
    requirements:
        poster:  \d+
app_admin_subtitle_add_episode:
    path: /admin/subtitle/add/episode/{episode}.html
    defaults: { _controller: App\Admin\Controller\SubtitleController:add_episode}
    requirements:
        episode:  \d+
app_admin_subtitle_delete:
    path: /admin/subtitle/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\SubtitleController:delete}
    requirements:
        id:  \d+
api_admin_subtitle_by_movie:
    path: /api/subtitles/by/movie/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubtitleController:api_by_movie}
    requirements:
        id:  \d+
api_admin_subtitle_by_episode:
    path: /api/subtitles/by/episode/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubtitleController:api_by_episode}
    requirements:
        id:  \d+
api_admin_subtitle_by_id:
    path: /api/subtitle/{token}/{purchase}/{id}_subtitle.vtt
    defaults: { _controller: App\Admin\Controller\SubtitleController:api_by_id}
    requirements:
        id:  \d+
#comment
app_admin_comment_delete:
    path:     /admin/comment/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\CommentController:delete }
    requirements:
        id:  \d+
app_admin_comment_hide:
    path:     /admin/comment/hide/{id}.html
    defaults: { _controller: App\Admin\Controller\CommentController:hide }
    requirements:
        id:  \d+  
app_admin_comment_index:
    path:     /admin/comment/index.html
    defaults: { _controller: App\Admin\Controller\CommentController:index }
api_admin_comment_add:
    path:     /api/comment/add/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\CommentController:api_add }
    methods: POST
api_admin_comment_by_poster:
    path:     /api/comments/by/poster/{id}/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\CommentController:api_by_poster }
    requirements:
        id:  \d+  

#torrents
app_admin_torrent_edit:
    path: /admin/torrent/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\TorrentController:edit}
    requirements:
        id:  \d+
app_admin_torrent_edit_episode:
    path: /admin/torrent/edit/episode/{id}.html
    defaults: { _controller: App\Admin\Controller\TorrentController:edit_episode}
    requirements:
        id:  \d+
app_admin_torrent_add:
    path: /admin/torrent/add/{poster}.html
    defaults: { _controller: App\Admin\Controller\TorrentController:add}
    requirements:
        poster:  \d+
app_admin_torrent_add_episode:
    path: /admin/torrent/add/episode/{episode}.html
    defaults: { _controller: App\Admin\Controller\TorrentController:add_episode}
    requirements:
        episode:  \d+
app_admin_torrent_delete:
    path: /admin/torrent/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\TorrentController:delete}
    requirements:
        id:  \d+
#settings
app_admin_setting_app:
    path: /admin/settings/app.html
    defaults: { _controller: App\Admin\Controller\SettingController:app}
app_admin_setting_ads:
    path: /admin/settings/ads.html
    defaults: { _controller: App\Admin\Controller\SettingController:ads}
app_admin_setting_refundpolicy:
    path: /admin/settings/refund_policy.html
    defaults: { _controller: App\Admin\Controller\SettingController:refundpolicy}
app_admin_setting_faq:
    path: /admin/settings/faq.html
    defaults: { _controller: App\Admin\Controller\SettingController:faq}
app_admin_setting_privacypolicy:
    path: /admin/settings/privacy_policy.html
    defaults: { _controller: App\Admin\Controller\SettingController:privacypolicy}
app_admin_setting_conditions:
    path: /admin/settings/conditions.html
    defaults: { _controller: App\Admin\Controller\SettingController:conditions}
app_admin_setting_payment:
    path: /admin/settings/payment.html
    defaults: { _controller: App\Admin\Controller\SettingController:payment}
app_web_home_privacypolicy:
    path:     /privacy_policy.html
    defaults: { _controller: App\Web\Controller\HomeController:privacypolicy }
app_web_home_refundpolicy:
    path:     /refund_policy.html
    defaults: { _controller: App\Web\Controller\HomeController:refundpolicy }
app_web_home_conditions:
    path:     /conditions.html
    defaults: { _controller: App\Web\Controller\HomeController:conditions }
app_web_home_faq:
    path:     /faq.html
    defaults: { _controller: App\Web\Controller\HomeController:faq }
#subscriptions
app_admin_subscription_index:
    path: /admin/subscription/index.html
    defaults: { _controller: App\Admin\Controller\SubscriptionController:index}
app_admin_subscription_add:
    path: /admin/subscription/add.html
    defaults: { _controller: App\Admin\Controller\SubscriptionController:add}

app_admin_subscription_edit:
    path: /admin/subscription/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\SubscriptionController:edit}
    requirements:
        id:  \d+
app_admin_subscription_delete:
    path: /admin/subscription/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\SubscriptionController:delete}
    requirements:
        id:  \d+
api_admin_subscription_paypal:
    path: /api/subscription/paypal/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_paypal}
    methods: POST
api_admin_subscription_stripe:
    path: /api/subscription/stripe/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_stripe}
api_admin_subscription_cash:
    path: /api/subscription/cash/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_cash}
api_admin_subscription_intent:
    path: /api/subscription/intent/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_intent}
api_admin_subscription_google:
    path: /api/subscription/google/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_google}
api_admin_subscription_by_user:
    path: /api/subscription/user/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_by_user}
api_admin_subscription_by_user_all:
    path: /api/subscription/user/all/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_by_user_all}

api_admin_subscription_disable:
    path: /api/subscription/disable/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SubscriptionController:api_disable}
#support
app_admin_support_index:
    path:     /admin/support/index.html
    defaults: { _controller: App\Admin\Controller\SupportController:index }
app_admin_support_view:
    path:     /admin/support/view/{id}.html
    defaults: { _controller: App\Admin\Controller\SupportController:view }
app_admin_support_delete:
    path:     admin//support/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\SupportController:delete }
api_admin_support_add:
    path:     /api/support/add/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\SupportController:api_add }
    methods: POST
#coupons

app_admin_coupon_index:
    path: /admin/coupon/index.html
    defaults: { _controller: App\Admin\Controller\CouponController:index}
app_admin_coupon_add:
    path: /admin/coupon/add.html
    defaults: { _controller: App\Admin\Controller\CouponController:add}

app_admin_coupon_edit:
    path: /admin/coupon/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\CouponController:edit}
    requirements:
        id:  \d+

app_admin_coupon_delete:
    path: /admin/coupon/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\CouponController:delete}
    requirements:
        id:  \d+
api_admin_coupon_check:
    path:     /api/coupon/check/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\CouponController:api_check }
    methods: POST
#plans

app_admin_plan_index:
    path: /admin/plan/index.html
    defaults: { _controller: App\Admin\Controller\PlanController:index}

app_admin_plan_add:
    path: /admin/plan/add.html
    defaults: { _controller: App\Admin\Controller\PlanController:add}

app_admin_plan_edit:
    path: /admin/plan/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\PlanController:edit}
    requirements:
        id:  \d+
app_admin_plan_delete:
    path: /admin/plan/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\PlanController:delete}
    requirements:
        id:  \d+
api_admin_plan_all:
    path:     /api/plan/all/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\PlanController:api_all }
#session

api_admin_session_check:
    path: /api/session/check/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_check_session }
api_admin_session_sessions:
    path: /api/session/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_sessions }
api_admin_session_delete:
    path: /api/session/delete/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_delete_session }


#users

app_admin_user_index:
    path: /admin/user/index.html
    defaults: { _controller: App\Admin\Controller\UserController:index}

app_admin_user_add:
    path: /admin/user/add.html
    defaults: { _controller: App\Admin\Controller\UserController:add}

app_admin_user_edit:
    path: /admin/user/edit/{id}.html
    defaults: { _controller: App\Admin\Controller\UserController:edit}
    requirements:
        id:  \d+
app_admin_user_delete:
    path: /admin/user/delete/{id}.html
    defaults: { _controller: App\Admin\Controller\UserController:delete}
    requirements:
        id:  \d+
app_admin_user_comments:
    path: /admin/user/comments/{id}.html
    defaults: { _controller: App\Admin\Controller\UserController:comments}
    requirements:
        id:  \d+
app_admin_user_ratings:
    path: /admin/user/ratings/{id}.html
    defaults: { _controller: App\Admin\Controller\UserController:ratings}
    requirements:
        id:  \d+
app_admin_user_subscriptions:
    path: /admin/user/subscriptions/{id}.html
    defaults: { _controller: App\Admin\Controller\UserController:subscriptions}
    requirements:
        id:  \d+
api_admin_user_register:
    path: /api/user/register/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_register}
    requirements:
        id:  \d+
    methods: POST
api_admin_user_login:
    path: /api/user/login/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_login}
    requirements:
        id:  \d+
    methods: POST
api_admin_user_reset:
    path: /api/user/reset/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_reset}
    requirements:
        id:  \d+
    methods: POST
api_admin_user_request:
    path: /api/user/request/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_request}
    requirements:
        id:  \d+
    methods: POST
api_admin_user_email:
    path: /api/user/email/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_email}
    requirements:
        id:  \d+
    methods: POST
api_admin_user_edit:
    path: /api/user/edit/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_edit}
    methods: POST
api_admin_user_get:
    path: /api/user/get/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_get}
    methods: POST
api_admin_user_change_password:
    path: /api/user/password/{token}/{purchase}/
    defaults: { _controller: App\Admin\Controller\UserController:api_change_password}
    methods: POST
#web
app_web_home_index:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController
    defaults:
        route: 'app_admin_home_index'
app_web_home_api:
    path: /api/
    defaults: { _controller: App\Web\Controller\HomeController:api}
