doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App\Auth:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Auth/Entity'
                prefix: 'App\Auth\Entity'
                alias: AppAuth
            App\Web:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Web/Entity'
                prefix: 'App\Web\Entity'
                alias: AppWeb
            App\Media:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Media/Entity'
                prefix: 'App\Media\Entity'
                alias: AppMedia
            App\Admin:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Admin/Entity'
                prefix: 'App\Admin\Entity'
                alias: AppAdmin
        dql:
            numeric_functions:
                Rand: App\Admin\DQL\Rand
            datetime_functions:
                DATE: App\Admin\DQL\Date
                DAY: App\Admin\DQL\Day
                YEAR: App\Admin\DQL\Year
                MONTH: App\Admin\DQL\Month
