fos_ck_editor:
    configs:
        user_config:
            language: 'en'
            width:  '100%'   
            height: '400px'
            toolbar: "toolbar_1"
            uiColor: "#ffffff"
    toolbars:
        configs:
            my_toolbar_1: [['Undo','Redo'],[ 'list', 'indent', 'blocks', 'align', 'bidi', 'paragraph' ],[ 'find', 'selection', 'spellchecker', 'editing' ],[ 'Cut','Copy','Paste'],["Bold","Italic","Underline","TextColor"],['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],['NumberedList', 'BulletedList',"Checkbox"],["BidiLtr","BidiRtl"]]
            toolbar_1: [ ['Undo','Redo'],[ 'Cut','Copy','Paste'],["Bold","Italic","Underline",'Strike','Subscript','Superscript'],["TextColor", 'BGColor' ],['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],['NumberedList', 'BulletedList',"Checkbox"],["BidiLtr","BidiRtl"],['Link', 'Unlink'],[ 'Styles', 'Format', 'Font', 'FontSize'],['Blockquote','Image','Table','Smiley', 'SpecialChar']]