liip_imagine:
    resolvers:
        default:
            web_path:
                web_root: '%kernel.project_dir%/public_html'
                cache_prefix: uploads/cache
    loaders:
        default:
            filesystem:
                data_root: '%kernel.project_dir%/public_html'
    filter_sets:
        cache: ~
        cover_thumb:
            quality: 100
            filters:
                thumbnail: { size: [720,360], mode: outbound }
        poster_thumb:
            quality: 100
            filters:
                thumbnail: { size: [480, 720], mode: outbound }
        episode_thumb:
            quality: 100
            filters:
                thumbnail: { size: [720,360], mode: outbound }
        thumb_500:
            quality: 100
            filters:
                thumbnail: { size: [500, 500], mode: outbound }
        thumb_square_50:
            quality: 100
            filters:
                thumbnail: { size: [50, 50], mode: outbound }
                background: { size: [50, 50], position: center, color: '#ccc' }
        thumb_square_100:
            quality: 100
            filters:
                thumbnail: { size: [100, 100], mode: outbound }
                background: { size: [100, 100], position: center, color: '#ccc' }
        my_thumb:

            # adjust the image quality to 75%
            quality: 75

            # list of transformations to apply (the "filters")
            filters:

                # create a thumbnail: set size to 120x90 and use the "outbound" mode
                # to crop the image when the size ratio of the input differs
                thumbnail: { size: [120, 90], mode: outbound }

                # create a 2px black border: center the thumbnail on a black background
                # 4px larger to create a 2px border around the final image
                background: { size: [130, 100], position: center, color: '#000000' }